<meta charset="UTF-8">

<!DOCTYPE html>
<html>
<head>
	<title> Robocoons </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<a href="http://hayas.edu.mx"><img src="images/logos/logo_hayas_blanco.png" alt="logo hayas"></a>
		<nav>
			<ul>
				<li><a href="quienes-somos.html">Quienes somos</a></li>
				<li><a href="nuestros-robots.html">Nuestros robots</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>

    <section class="hero">
        <div class="hero-content">
            <img src="images/logos/logo-robocoons1.png" alt="Robocoons">
            <h1>equipo</h1>
            <p>Somos una empresa especializada en servicios de robótica y automatización</p>
            <a href="servicios.html">Ver servicios</a>
        </div>
    </section>
    

	<main>
		<!-- Contenido de la página -->
	</main>
</body>
</html>
